services:
  - type: web
    name: warrior-dojo
    runtime: python
    pythonVersion: "3.12.0"
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.main:app --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT